[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Goose/goose1.png" type="Texture" id=1]
[ext_resource path="res://assets/Goose/goose2.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var speed : int = 3

var hp = 1
var dead = false
var active = false

func _ready():
	$Animated_goose.play(\"fly_goose\")

func destruct():
	queue_free()

func _physics_process(delta):
	if !active: return
	var yMove = 0
	if dead:
		yMove = 5
		rotation += 0.25
	var c = move_and_collide(Vector2(-1, yMove))
	if c:
		if dead:
			add_collision_exception_with(c.collider)
		else:
			if c.collider.get(\"is_player\") and c.collider.has_method(\"damage\"):
				c.collider.damage(1)
			add_collision_exception_with(c.collider)

func damage(n):
	if !dead:
		hp -= n
		if hp <= 0:
			dead = true
			G.spawn(\"BonusCoin\", get_parent(), global_position)
			G.spawn(\"Bang\", get_parent(), global_position)
			G.play(\"enemy_down.wav\")

func touch(body):
	if (body.get(\"is_player\") and body.has_method(\"damage\")):
		body.damage(1)


func _on_notifier_screen_entered():
	active = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.8792, 9.97244 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "fly_goose",
"speed": 2.0
} ]

[node name="Goose" type="KinematicBody2D"]
position = Vector2( -10.7951, 3.72687 )
script = SubResource( 1 )

[node name="Collision_goose" type="CollisionShape2D" parent="."]
position = Vector2( 12.7661, -1.6746 )
scale = Vector2( 0.586829, 0.886229 )
shape = SubResource( 2 )

[node name="Animated_goose" type="AnimatedSprite" parent="."]
position = Vector2( 0.25034, 0.12517 )
scale = Vector2( 0.966621, 0.954938 )
frames = SubResource( 3 )
animation = "fly_goose"
__meta__ = {
"_edit_lock_": true
}

[node name="notifier" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_entered" from="notifier" to="." method="_on_notifier_screen_entered"]
