[gd_scene load_steps=17 format=2]

[ext_resource path="res://Objects/Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Fonts/zorque.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Objects/Button/LabelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Joystick/Joystick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Button/Button-Fire.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var speed = 3
export var max_speed = 5
export var _score = 0

var _go = false
var _menu = false
var _cat_died = false

signal died()

func _ready():
	call_deferred(\"setup\")
	
func setup():
	$camera.current = true
	$cat.connect(\"died\", self, \"_cat_died\")
	$clayer/MenuButton.connect(\"pressed\", self, \"spawn_menu\", [true])
	
	# Setup joystick movement
	$clayer/Joystick.connect(\"on_change\", self, \"_global_joystick_change\")
	
	# Make joystick big if settings say that
	if G.gameData.get_joystick_is_big():
		$clayer/Joystick.global_position += Vector2(50, -50)
		$clayer/Joystick.scale = Vector2(1.75, 1.75)
		$clayer/Joystick.update_parent_pos()
		$clayer/Joystick.modulate.a = .25

func start():
	_go = true

func stop():
	_go = false

func _physics_process(delta):
	if _go:
		position.x += speed

func _cat_died():
	emit_signal(\"died\")
	_cat_died = true
	stop()
	spawn_menu()

func change_sling(sling: Node2D):
	$cat.change_sling(sling)

func score_add(n):
	$Score.score_add(n)

func score_get():
	return $Score.score_get()

func spawn_menu(closeable = false):
	if _menu: return
	_menu = true
	var cat_respawn_pos = $CatRespawnPos.global_position
	var menu = load(\"res://Objects/SubMenus/GameMenu.tscn\").instance()
	menu.global_position = Vector2(255, 25)
	menu.cat_respawn_pos = cat_respawn_pos
	menu.holder = self
	menu.closeable = closeable
	menu.coins_to_global = _cat_died
	menu.connect(\"closed\", self, \"_menu_closed\")
	menu.connect(\"rebirth\", self, \"_cat_reborn\")
	$clayer.add_child(menu)

func _menu_closed():
	_menu = false

func _cat_reborn():
	_cat_died = false
	_menu = false


func _on_Timer_timeout():
	if speed < max_speed:
		speed += 0.1

func _global_joystick_change(v):
	G.emit_signal(\"_on_joystick_change\", v)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

func _ready():
	_on_Score_score_updated(0)

func _on_Score_score_updated(n):
	$label.text = str(n)
	get_parent().get_node(\"Anim\").play(\"Score_Update\")
"

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("score:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends Area2D

func _ready():
	connect(\"body_shape_entered\", self, \"enter\")

func enter(body_id, body, body_shape, area_shape):
	if body.has_method(\"destruct\"):
		body.destruct()
	else:
		body.queue_free()
"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 69.89, 67.4558 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 195.641, 30.6906 )

[sub_resource type="GDScript" id=8]
script/source = "extends KinematicBody2D

func touch(cat):
	if cat.get(\"is_player\") and !cat.playable:
		get_parent().start()
		cat.playable = true
		queue_free()
"

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="GDScript" id=10]
script/source = "extends Node

var score = 0

signal score_updated(n)

func score_set(n):
	score = n
	if n < 0: n = 0
	score_update()

func score_get():
	return score

func score_add(n):
	score_set(score_get() + n)
	score_update()

func score_update():
	emit_signal(\"score_updated\", score)
"

[sub_resource type="GDScript" id=11]
script/source = "extends AudioStreamPlayer

func _ready():
	volume_db = -15 + (20 * G.gameData.get_sound_volume())
	G.connect(\"sound_play\", self, \"_sound\")

func _sound(name):
	if playing:
		stop()
	stream = load(\"res://assets/sound/\" + name)
	play()
"

[node name="LevelHolder" type="Node2D"]
position = Vector2( 401.582, 198.015 )
script = SubResource( 1 )

[node name="clayer" type="CanvasLayer" parent="."]

[node name="MenuButton" parent="clayer" instance=ExtResource( 3 )]
position = Vector2( 662.098, 4.65881 )
label = "Menu"

[node name="score" type="Node2D" parent="clayer"]
script = SubResource( 2 )

[node name="label" type="Label" parent="clayer/score"]
modulate = Color( 0.101961, 0.152941, 0.878431, 1 )
margin_left = 27.0927
margin_top = 6.50859
margin_right = 239.093
margin_bottom = 83.5086
rect_scale = Vector2( 0.438387, 0.53318 )
custom_fonts/font = SubResource( 3 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="clayer"]
anims/Score_Update = SubResource( 4 )

[node name="Joystick" parent="clayer" instance=ExtResource( 4 )]
position = Vector2( 79.3893, 296.938 )
scale = Vector2( 1.5, 1.5 )

[node name="Button-Fire" parent="clayer" instance=ExtResource( 5 )]
position = Vector2( 746.71, 314.578 )
scale = Vector2( 1.10957, 1.08071 )

[node name="camera" type="Camera2D" parent="."]
visible = false
position = Vector2( -3, 0 )
scale = Vector2( 4.3337, 3.38059 )

[node name="cat" parent="." instance=ExtResource( 1 )]
position = Vector2( -472.023, -3.17723 )
scale = Vector2( 0.982981, 0.98601 )

[node name="Min_W" type="Node2D" parent="."]
position = Vector2( -402.504, -13.3542 )

[node name="Min_H" type="Node2D" parent="."]
position = Vector2( -397.247, -173.389 )

[node name="Max_W" type="Node2D" parent="."]
position = Vector2( -1.07175, 2.45125 )

[node name="Max_H" type="Node2D" parent="."]
position = Vector2( -282.885, 95.8507 )

[node name="Destructor" type="Area2D" parent="."]
position = Vector2( -275.333, 4.58447 )
scale = Vector2( 2.58016, 4.83407 )
script = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape" type="CollisionShape2D" parent="Destructor"]
position = Vector2( -167.445, -28.136 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape2" type="CollisionShape2D" parent="Destructor"]
position = Vector2( 93.9551, 70.4456 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CatActivator" type="KinematicBody2D" parent="."]
script = SubResource( 8 )

[node name="shape" type="CollisionShape2D" parent="CatActivator"]
position = Vector2( -238.507, -10.725 )
scale = Vector2( 1.07726, 3.23861 )
shape = SubResource( 9 )

[node name="Score" type="Node" parent="."]
script = SubResource( 10 )

[node name="player" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
script = SubResource( 11 )

[node name="CatRespawnPos" type="Node2D" parent="."]
position = Vector2( -207.813, -3.08702 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="score_updated" from="Score" to="clayer/score" method="_on_Score_score_updated"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
