[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Rabbit/r2.png" type="Texture" id=1]
[ext_resource path="res://assets/Rabbit/r1.png" type="Texture" id=4]
[ext_resource path="res://assets/Rabbit/r4.png" type="Texture" id=5]
[ext_resource path="res://assets/Rabbit/r3.png" type="Texture" id=6]
[ext_resource path="res://assets/Rabbit/r7.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var stateFiring = true

func _ready():
	$anim.play(\"Idle\")
	$anim.connect(\"animation_finished\", self, \"ani_finished\")

func fire():
	G.spawn(\"Egg\", get_parent(), global_position - Vector2(0, 50))

func _on_VisibilityNotifier2D_screen_entered():
	$anim.play(\"Fire\")

func ani_finished(name):
	if name == \"Fire\":
		$anim.play(\"Idle\")

func _on_timer():
	if stateFiring:
		$anim.play(\"Fire\")

func touch(body):
	if !stateFiring:
		if body.get(\"is_player\"):
			add_collision_exception_with(body)
		return
	if body.get(\"is_player\") and body.has_method(\"damage\"):
		body.damage(1)
	
func damage(n):
	if stateFiring:
		stateFiring = false
		G.spawn(\"BonusCoin\", get_parent(), global_position - Vector2(0, 120))
		G.spawn(\"Bang\", get_parent(), global_position)
		$anim.play(\"Hide\")
		G.play(\"enemy_down.wav\")
		G.emit_signal(\"kill_enemy\", G.gameData.records.RECORD_RABBIT)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5388, 22.3036 )

[sub_resource type="Animation" id=3]
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Rabbit_SP/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rabbit_SP/leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rabbit_SP/leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.477455, 12.3676 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rabbit_SP/leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rabbit_SP/leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.11691, 11.4863 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rabbit_SP/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -59.9999, -105.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rabbit_SP/hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.23496, 1.0428 ), Vector2( -3.41334, 4.6075 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rabbit_SP/hend:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.07, 0.34, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -59.9999, -135.0, -255.0, -389.999, -464.999, -463.6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rabbit_SP/hend:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.26, 0.34, 0.37, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.4431, 0.978484 ), Vector2( 0.28533, 3.95349 ), Vector2( 5.17147, 1.24283 ), Vector2( 6.66007, -4.11901 ), Vector2( 4.00318, -7.7198 ), Vector2( -3.04763, -7.29922 ), Vector2( -8.84462, -2.05517 ), Vector2( -3.17022, 3.53415 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rabbit_SP/body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.12, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.0, -2.0, -15.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rabbit_SP/body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0164405, -0.206725 ), Vector2( 0.448737, -0.656662 ), Vector2( 0.448737, -0.656662 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rabbit_SP/head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.12, 0.34, 0.41, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, 4.0, -15.0, -15.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rabbit_SP/head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.12, 0.34, 0.41, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.00521466, -14.8232 ), Vector2( 0.225167, -14.6842 ), Vector2( 0.225167, -14.6842 ), Vector2( -2.16796, -14.9163 ), Vector2( -3.1368, -14.2376 ), Vector2( -0.00521466, -14.8232 ) ]
}
tracks/13/type = "method"
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.41 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hide"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Rabbit_SP/hend:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5.61064, 2.18079 ), Vector2( -19.2098, 5.14748 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rabbit_SP/hend:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -89.9999, -15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rabbit_SP/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0164405, -0.206725 ), Vector2( -9.48947, 5.2583 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rabbit_SP/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -89.9999 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rabbit_SP/hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.48545, 2.64852 ), Vector2( -16.0071, 4.62862 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rabbit_SP/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -89.9999, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rabbit_SP/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0550094, -14.2869 ), Vector2( -20.9341, 1.108 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rabbit_SP/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -59.9999 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rabbit_SP/leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.11691, 11.4863 ), Vector2( -4.31922, 12.4598 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Rabbit_SP/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rabbit_SP/leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rabbit_SP/leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.477455, 12.3676 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rabbit_SP/leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rabbit_SP/leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.11691, 11.4863 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rabbit_SP/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -59.9999 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rabbit_SP/hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.23496, 1.0428 ), Vector2( -6.15498, 2.86359 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rabbit_SP/hend:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -59.9999 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rabbit_SP/hend:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7.4431, 0.978484 ), Vector2( -7.5532, 1.36743 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rabbit_SP/body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rabbit_SP/body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.0493214, -0.620174 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rabbit_SP/head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rabbit_SP/head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.00521466, -14.8232 ), Vector2( -0.00521466, -14.8232 ), Vector2( 0.641024, -14.8519 ) ]
}

[node name="Rabbit" type="KinematicBody2D"]
scale = Vector2( 1.48206, 1.4144 )
script = SubResource( 1 )

[node name="Rabbit_SP" type="Node2D" parent="."]

[node name="head" type="Sprite" parent="Rabbit_SP"]
position = Vector2( -20.9341, 1.108 )
rotation = -1.0472
texture = ExtResource( 5 )

[node name="hand" type="Sprite" parent="Rabbit_SP"]
position = Vector2( -16.0071, 4.62862 )
texture = ExtResource( 6 )

[node name="leg2" type="Sprite" parent="Rabbit_SP"]
position = Vector2( -0.477455, 12.3676 )
scale = Vector2( 0.508654, 1.07578 )
texture = ExtResource( 4 )

[node name="body" type="Sprite" parent="Rabbit_SP"]
position = Vector2( -9.48947, 5.2583 )
rotation = -1.57079
texture = ExtResource( 7 )

[node name="leg" type="Sprite" parent="Rabbit_SP"]
position = Vector2( -4.31922, 12.4598 )
scale = Vector2( 0.626732, 1.19853 )
texture = ExtResource( 4 )

[node name="hend" type="Sprite" parent="Rabbit_SP"]
position = Vector2( -19.2098, 5.14748 )
rotation = -0.261799
texture = ExtResource( 1 )
flip_h = true

[node name="Rabbit_Collis" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 0.0536615, 0.152961 )
scale = Vector2( 1.66444, 2.3514 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 3 )
anims/Hide = SubResource( 4 )
anims/Idle = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer"]
