[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Enemy/raven1.png" type="Texture" id=2]
[ext_resource path="res://assets/Enemy/raven2.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var max_pos = 400
export var diapazone : int = 50
export var y_velocity : int = 1
export var speed = 1

var side = 0.5
var hp = 1
var dead = false
var min_pos_y
var max_pos_y
var collis
var active = false

func _ready():
	collis = get_node(\"shape\")
	min_pos_y = global_position.y - diapazone
	max_pos_y = global_position.y + diapazone
	$AnimatedSprite.play(\"fly\")

func _process(delta):
	if !active: return
	var c = move_and_collide(Vector2(-speed, y_velocity))
	if c and c.collider:
		if dead:
			add_collision_exception_with(c.collider)
		else:
			if c.collider.has_method(\"damage\") and c.collider.get(\"is_player\"):
				c.collider.damage(1)
			self.add_collision_exception_with(c.collider)
	if dead:
		position.y += 2.5
		rotation += .25
	else:
		_do_velocity()

func _do_velocity():
	if global_position.y > max_pos_y or global_position.y < min_pos_y:
		y_velocity *= -1

func destruct():
	queue_free()

func touch(body):
	if (body.get(\"is_player\") and body.has_method(\"damage\")):
		body.damage(1)

func damage(n):
	hp -= n
	if hp <= 0:
		dead = true
		G.spawn(\"BonusCoin\", get_parent(), global_position)
		G.spawn(\"Bang\", get_parent(), global_position)


func _on_notifier_screen_entered():
	active = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.0363, 14.1431 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "fly",
"speed": 2.0
} ]

[node name="Raven" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 1.4851, 2.05888 )
scale = Vector2( 0.924356, 0.871277 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.970825, 1.58549 )
frames = SubResource( 3 )
animation = "fly"

[node name="notifier" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_entered" from="notifier" to="." method="_on_notifier_screen_entered"]
