[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Raven.gd" type="Script" id=1]
[ext_resource path="res://assets/raven1.png" type="Texture" id=2]
[ext_resource path="res://assets/raven2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.2594, 15.4324 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.92282, 14.769 )

[node name="Raven" type="Node2D"]
position = Vector2( 364.201, 59.0757 )
script = ExtResource( 1 )

[node name="Raven_kinema" type="KinematicBody2D" parent="."]

[node name="Raven_Colis" type="CollisionShape2D" parent="Raven_kinema"]
position = Vector2( -10.094, 0.356071 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Raven_kinema"]
position = Vector2( 0.970825, 1.58549 )
frames = SubResource( 1 )
animation = "fly"

[node name="Area2D" type="Area2D" parent="Raven_kinema"]
position = Vector2( 8.60599, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raven_kinema/Area2D"]
position = Vector2( 0.922119, -7.62939e-006 )
shape = SubResource( 3 )
[connection signal="body_shape_entered" from="Raven_kinema/Area2D" to="." method="_on_Area2D_body_shape_entered"]
