[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Button/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Fonts/zorque.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var label : String
export var available : bool = true
export var ignore_global_lock : bool = false

signal pressed

func _ready():
	$Button.connect(\"pressed\", self, \"_pressed\")
	call_deferred(\"set_available\", available)
	set_text(label)

func _pressed():
	if !ignore_global_lock and G.buttons_locked:
		return
	if available:
		emit_signal(\"pressed\")

func set_available(b: bool):
	available = b
	$Button.set_available(b)

func set_text(t):
	label = t
	$Label.text = label
"

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="LabelButton" type="Node2D"]
script = SubResource( 1 )

[node name="Button" parent="." instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="."]
margin_left = 64.8018
margin_top = 13.2048
margin_right = 96.8019
margin_bottom = 42.205
custom_fonts/font = SubResource( 2 )
text = "#"
__meta__ = {
"_edit_use_anchors_": false
}
