[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Rabbit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/ParentDestructor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Raven.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Goose.tscn" type="PackedScene" id=4]

[node name="Spawner2" type="Node2D"]

[node name="ParentDestuctor" parent="." instance=ExtResource( 2 )]
position = Vector2( 1304.92, 410.721 )

[node name="Rabbit" parent="." instance=ExtResource( 1 )]
position = Vector2( 86.6728, 260.686 )

[node name="Goose" parent="." instance=ExtResource( 4 )]
position = Vector2( 72.7051, 23.3311 )

[node name="Raven" parent="." instance=ExtResource( 3 )]
position = Vector2( 185.264, 78.3926 )

[node name="Raven3" parent="." instance=ExtResource( 3 )]
position = Vector2( 202.046, 205.412 )
diapazone = 25
y_velocity = -1

[node name="Raven4" parent="." instance=ExtResource( 3 )]
position = Vector2( 295.717, 142.656 )
