[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Goose.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/ParentDestructor.tscn" type="PackedScene" id=2]

[node name="Spawner2" type="Node2D"]

[node name="ParentDestuctor" parent="." instance=ExtResource( 2 )]
position = Vector2( 1333.72, 429.12 )

[node name="Goose5" parent="." instance=ExtResource( 1 )]
position = Vector2( 230.855, 220.026 )

[node name="Goose8" parent="." instance=ExtResource( 1 )]
position = Vector2( 336.809, 284.694 )

[node name="Goose2" parent="." instance=ExtResource( 1 )]
position = Vector2( 146.963, 151.822 )

[node name="Goose3" parent="." instance=ExtResource( 1 )]
position = Vector2( 236.42, 43.8534 )
