[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/LevelHolder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Paralax/Paralax_Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/SpawnGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Music/BalloonCat_FirstLevel.ogg" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

func _ready():
	var vol = G.gameData.get_music_volume()
	volume_db = -21 + (14 * vol)
"

[node name="Level" type="Node2D"]

[node name="LevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -24.165
autoplay = true
script = SubResource( 1 )

[node name="LevelHolder" parent="." instance=ExtResource( 1 )]
position = Vector2( 198.227, 148.181 )

[node name="SpawnerGenerator" parent="." instance=ExtResource( 3 )]
position = Vector2( 674.031, -16.3991 )
count = 7

[node name="Paralax_Level1" parent="." instance=ExtResource( 2 )]
position = Vector2( -8.8624, 9.79501 )
