[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/SlingShot/wood_sling.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func fire(player: Node2D):
	var rock = load(\"res://Objects/Rock.tscn\").instance()
	rock.speed = 20
	rock.damage_val = 1
	var level_parent = player.get_parent().get_parent()
	# Adding rock to the Screen
	rock.global_position = player.global_position + Vector2(25, 0)
	level_parent.add_child(rock)
"

[node name="Wood_Sling" type="Node2D"]
script = SubResource( 1 )

[node name="rogatka" type="Sprite" parent="."]
position = Vector2( -0.066927, 0.0752525 )
texture = ExtResource( 1 )
