[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/SlingShot/wood_sling.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func fire():
	print(\"FEEEOWW!!! [Wooden Sling]\")
"

[node name="Wood_Sling" type="Node2D"]
script = SubResource( 1 )

[node name="rogatka" type="Sprite" parent="."]
position = Vector2( -0.066927, 0.0752525 )
texture = ExtResource( 1 )
