[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Button/ActionButton.tscn" type="PackedScene" id=1]

[node name="Joystick" type="Node2D"]

[node name="Up" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -20 )

[node name="Down" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 20 )
action_value = "ui_down"

[node name="Left" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 0 )
action_value = "ui_left"

[node name="Right" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 0 )
action_value = "ui_right"
